*******************************************************************************
Announcements - Week 3 Day 4
*******************************************************************************

You have until Wednesday of next week to take / retake the exam!

90% of core assignments completed before attempting!

Today's Exam Code: b0ba83Fb

*******************************************************************************
App Goals
*******************************************************************************

Pick up where we left off with belt reviewer

*******************************************************************************
Morning Lecture
*******************************************************************************

Pick up where we left off with belt reviewer

*******************************************************************************
Afternoon Lecture
*******************************************************************************

Pick up where we left off with belt reviewer