*******************************************************************************
Announcements - Week 4 Day 2:
*******************************************************************************

Nichole King is doing a Unity Bonus Demo / Lecture @ 3:30 CST tomorrow


WOW that's a long link.

Career Office Hour @ 1:30 CST

Feel free to ask questions related to employment, resumes, opportunities, salary expectations, etc!

https://www.google.com/url?q=https://codingdojo.zoom.us/j/8929203805&sa=D&source=calendar&ust=1656855024777115&usg=AOvVaw2iiBTazzO0FewOYs1W-1Ju


*******************************************************************************
Morning Goals: 10:00 AM CST
*******************************************************************************

* Group Check Ins

*******************************************************************************
Afternoon Goals: 3:00 PM CST
*******************************************************************************

* Group Stand Up

*******************************************************************************