*******************************************************************************
Announcements - Week 4 Day 2:
*******************************************************************************



*******************************************************************************
Morning Goals: 10:00 AM CST
*******************************************************************************

* Group Check Ins

*******************************************************************************
Afternoon Goals: 3:00 PM CST
*******************************************************************************

* Group Stand Up

*******************************************************************************