*******************************************************************************
Announcements - Week 2 Day 5!
*******************************************************************************

Meeting @ 3:30 CST | 4:30 EST

How many went to Activity Day?

*******************************************************************************
App Goals
*******************************************************************************

Create a User model

Create a LoginUser model

Register users with validations

Log users in with validations

Implement Session

Hashing Passwords (BCrypt)

Prevent visiting pages if they are not logged in.

*******************************************************************************
Morning Lecture
*******************************************************************************

What dependency do we need for bcrypt / hashing? (Check cheatsheet)

What model annotation do we need to validate emails?

What model annotation can we use to prevent storing a column in MySQL?

How can we add a query to search by user emails? What file would it go in?

What file should we create login and register functions in?

How will we keep track of whether a user is logged in?

What two Bcrypt functions will we need to Hash user passwords?

What function on the BindingResult object can we use to display additional custom errors?


*******************************************************************************
Afternoon Lecture
*******************************************************************************

No more questions! Finish up where we left off if necessary!