/*****************************************************************************/
/* Announcements */
/*****************************************************************************/

Activity Day @ 11:00AM CST (Noon for me. It's only an hour behind, the math isn't that hard you know.)

/*****************************************************************************/
/* Today's App Goals */
/*****************************************************************************/

Build on our Music App from yesterday.

Make a second database model "Artist".

Make a One-To-Many relationship between artists and songs, where one artist

has or can compose many songs.

Be able to create artists and songs independently.

When creating a song, have the ability to select the artist it belongs to.

/*****************************************************************************/
/* Morning Lecture */
/*****************************************************************************/

/* Don't forget to do a split screen view of our models side-by-side to show */
/* important links between them. */

/* What two annotations must we supply our "Song" model in order to create a */
/* One To Many Relationship? */

/*

*/

/* What is fetchtype LAZY vs fetchtype EAGER? */

/*

*/

/* What does the "name" attribute of the @JoinColumn annotation reference? */

/*
	
*/

/* What should the TYPE be that we are storing in our Song model? */

/*
	
*/

/* What annotation must we supply our "Artist" model in order to create a */
/* One To Many Relationship? */

/*

*/

/* What does the "mappedBy" attribute in a @OneToMany annotation represent? */
/* One To Many Relationship? */

/*

*/

/* What should the TYPE be that we are storing in our Artist model? */

/*

*/

/*****************************************************************************/
/* Afternoon Lecture */
/*****************************************************************************/

/*
	Ensure that we can select an artist from a dropdown and add them as the creator
	of that song as well as put them in the artist's list of songs.
*/