*******************************************************************************
Announcements - Week 4 Day 3:
*******************************************************************************



*******************************************************************************
Morning Goals: 10:00 AM CST | 11:00 AM EST
*******************************************************************************

* Group Check Ins

*******************************************************************************
Afternoon Goals: 3:00 PM CST | 4:00 PM EST
*******************************************************************************

* Group Stand Up

*******************************************************************************