*******************************************************************************
Announcements - Week 4 Day 1
*******************************************************************************

*******************************************************************************
App Goals
*******************************************************************************

*******************************************************************************
Morning Lecture
*******************************************************************************

*******************************************************************************
Afternoon Lecture
*******************************************************************************

