*******************************************************************************
Announcements - Week 4 Day 5:
*******************************************************************************

* Graduation @ 2:00PM CST | 3:00PM EST

* End of stack surveys:

	https://login.codingdojo.com/dashboard/end-stack-survey

*******************************************************************************
Morning Goals: 10:00 AM CST | 11:00 AM EST
*******************************************************************************

* Project Reviews / Presentation

*******************************************************************************
Afternoon Goals: 3:00 PM CST | 4:00 PM EST
*******************************************************************************

* N/A

*******************************************************************************