*******************************************************************************
Announcements - Week 3 Day 2
*******************************************************************************

Belt Review!

*******************************************************************************
App Goals
*******************************************************************************

Belt Review!

*******************************************************************************
Morning Lecture
*******************************************************************************

Belt Review!

*******************************************************************************
Afternoon Lecture
*******************************************************************************

Belt Review!