*******************************************************************************
Announcements - Week 3 Day 2
*******************************************************************************

* Login + Registration template

* Mandatory Meeting @ 4:00 CST / 5:00 EST

* Pick up evening lecture / review at 2:00 CST / 3:00 EST so we have enough

time to finish!

*******************************************************************************
App Goals
*******************************************************************************

Do the belt reviewer as a class starting with only a Login + Registration!

*******************************************************************************
Morning Lecture
*******************************************************************************

Ask all the questions you'd like! This is like taking an exam!

*******************************************************************************
Afternoon Lecture
*******************************************************************************

Ask all the questions you'd like! This is like taking an exam!