*******************************************************************************
Announcements - Week 3 Day 2
*******************************************************************************



*******************************************************************************
App Goals
*******************************************************************************

Do the belt reviewer as a class! WooHoo!

*******************************************************************************
Morning Lecture
*******************************************************************************

Ask all the questions you'd like! This is like taking an exam!

*******************************************************************************
Afternoon Lecture
*******************************************************************************

Ask all the questions you'd like! This is like taking an exam!