*******************************************************************************
Announcements - Week 4 Day 3:
*******************************************************************************

* Rabh Is Back!

* !!TODAY IS THE LAST DAY TO TAKE THE EXAM!!

* HR Meeting @ 1:00PM CST | 2:00PM EST

* 1:1 Meeting @ 2:00PM CST | 3:00PM EST

*******************************************************************************
Exam Code: 1C74DAB3
*******************************************************************************

* Notify an Instructor or TA before and after taking the exam.

* Complete Red Belt features before attempting Black Belt features.

* Once you've completed Red Belt features, notify Me, Rabh, or Kelvin for grading.
* You should then proceed with Black Belt features if you so choose.

* Don't share exam details. We check for plagiarism.

* If you miss the window to upload your exam within 30 minutes, zip and send your
* exam to either Me, Rabh, or Kelvin for grading.

*******************************************************************************
Morning Goals: 10:00 AM CST
*******************************************************************************

* Project Group Check Ins

*******************************************************************************
Afternoon Goals: 3:00 PM CST
*******************************************************************************

* Project Group Stand Up

*******************************************************************************