*******************************************************************************
Announcements - Week 4 Day 2:
*******************************************************************************

* Rabh still out today.

* Mister Kelvin is back!

* 2nd Stackers - Interview Mastery Workshop:
	Date: Thursday, April 28th
	Time: 9-12AM PST | 12-3pm EST | 11-2PM CST
	Zoom: https://codingdojo.zoom.us/s/85076648279

* 3rd Stackers - Job Search Workshop:
	Date: Thursday, April 28th
	Time: 9-12PM PST | 12-3pm EST | 11-2PM CST
	Zoom: https://codingdojo.zoom.us/j/85056163967

* Career Office Hour for Online FT Students
	Date: Tuesday, April 26th
	Time: 1:30 CST

* You have until !!! WEDNESDAY, 4/27/22 !!! to take / retake the exam!

* 90% of core assignments completed before attempting! ( 9 / 10 for Java )

*******************************
Exam Code: 9242C88a
*******************************

Reminder that you only need to include the code to activate your exam.

NOTIFY MYSELF BEFORE AND AFTER YOUR EXAM FOR A LIVE GRADING.

Please attempt and finish the RED BELT portion of the exam first and then move onto BLACK BELT. If you end up breaking or missing RED BELT features, you will not receive the BLACK BELT. Once you have completed the RED BELT have someone check it, verify the features are all working before you move on and submit what you have on the platform. If you later complete the black belt you can always upload again 
If you miss the timeframe by a few minutes and are no longer able to upload, send me a message and I can accept it and manually upload as well. Reminder that you don't need to include a video of the exam.

Please do not share any details about the exam with your fellow students who have not yet taken the exam!

Please try and start your exam by 11 or 12 CST!

*******************************************************************************
Morning Goals: 10:00 AM CST
*******************************************************************************

* Group Check Ins

*******************************************************************************
Afternoon Goals: 3:00 PM CST
*******************************************************************************

* Group Stand Up

*******************************************************************************