<!DOCTYPE html>
<html>
<head>
	<title>API Demo</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="script.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			
		</div>

		<div id="main">
			<h1 id="name"></h1>
			<img id="pokemon" src="">
			<h1 id="weight"></h1>

			<form id="findPokemon" method="get">
				<input type="number" id="userInput">

				<input type="submit" value="Find Pokemon">
			</form>

		</div>

		<div id="footer">
			
		</div>
	</div>
</body>
</html>