*******************************************************************************
Announcements - Week 4 Day 3:
*******************************************************************************

* Curriculum Meeting @ 2:00 CST | 3:00 EST

* 2nd Stackers - Interview Mastery Workshop:
	Time: 9-12AM PST | 12-3pm EST | 11-2PM CST
	Zoom: https://codingdojo.zoom.us/s/85076648279

* 3rd Stackers - Job Search Workshop:
	Time: 9-12PM PST | 12-3pm EST | 11-2PM CST
	Zoom: https://codingdojo.zoom.us/j/85056163967

* End Of Stack Surveys:
	https://login.codingdojo.com/dashboard/end-stack-survey

* Graduation Tomorrow!

* 3:30 CST | 4:30 EST - Meetup w/ Paladins

*******************************************************************************
Morning Goals: 10:00 AM CST | 11:00 AM EST
*******************************************************************************

* N/A, Workshops!

*******************************************************************************
Afternoon Goals: 3:00 PM CST | 4:00 PM EST
*******************************************************************************

* Group Stand Up / Presentations

*******************************************************************************