*******************************************************************************
Announcements - Week 4 Day 1
*******************************************************************************

* Mid Track Surveys: https://login.codingdojo.com/dashboard/mid-stack-survey


*******************************************************************************
App Goals
*******************************************************************************



*******************************************************************************
Morning Lecture
*******************************************************************************

What 3 annotations must we use to implement a Many To Many relationship?



What 3 properties must we supply the @JoinTable annotation?



What model holds the many / List<> side?



*******************************************************************************
Afternoon Lecture
*******************************************************************************


No questions here, do fill in the blanks instead!