*******************************************************************************
Announcements - Week 3 Day 4
*******************************************************************************

You have until Wednesday of next week to take / retake the exam!

90% of core assignments completed before attempting! ( 9 / 10 for Java )

Exam Code: ________

Reminder that you only need to include the code to activate your exam.

NOTIFY MYSELF, ____, OR _____ FOR A LIVE GRADE OF YOUR EXAM.

Please attempt and finish the RED BELT portion of the exam first and then move onto BLACK BELT. If you end up breaking or missing RED BELT features, you will not receive the BLACK BELT. Once you have completed the RED BELT have someone check it, verify the features are all working before you move on and submit what you have on the platform. If you later complete the black belt you can always upload again 
If you miss the timeframe by a few minutes and are no longer able to upload, send me a message and I can accept it and manually upload as well. Reminder that you don't need to include a video of the exam.

Please do not share any details about the exam with your fellow students who have not yet taken the exam!

Please try and start your exam by 11 or 12 CST!

*******************************************************************************
App Goals
*******************************************************************************

Pick up where we left off with belt reviewer

*******************************************************************************
Morning Lecture
*******************************************************************************

Pick up where we left off with belt reviewer

*******************************************************************************
Afternoon Lecture
*******************************************************************************

Pick up where we left off with belt reviewer