*******************************************************************************
Announcements - Week 3 Day 3
*******************************************************************************

90% core assignments for exam code

*******************************************************************************
App Goals
*******************************************************************************

Pick up where we left off with belt reviewer

*******************************************************************************
Morning Lecture
*******************************************************************************

Pick up where we left off with belt reviewer

*******************************************************************************
Afternoon Lecture
*******************************************************************************

Pick up where we left off with belt reviewer